<snippet>
	<content><![CDATA[
;(function(\$, window, undefined){ "use strict";
\$.fn.${1:myPlugin} = function(opts) { 
  var defaults = {
    ${2://plugin defaults}
  };

  var options = \$.extend(defaults, opts || {});

  return this.each(function() {
    ${3://plugin logic}
  });
};
})(jQuery, window);
]]></content>
	<tabTrigger>plugins</tabTrigger>
	<description>JQuery Selector Plugin</description>
</snippet>
